{
    "recommendations": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "twxs.cmake",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-vscode.hexeditor",
        "ms-vscode.makefile-tools"
    ]
}